.first_page {
    display: grid;
    grid-template-areas: 
        "name image title"
    ;
    grid-template-columns: repeat(3, 1fr);

    position: relative;
    width: 95%;
    margin: 0 auto;
}

/* First Page Name Section */
.first_page--name {
    display: grid;
    grid-template-areas: 
        "greeting"
        "name"
        "social-icon"
    ;
    align-self: center;

    position: absolute;
    left: 2%;
    /* margin-left: 3.5vw; */
}

@media (min-width: 1920) {
    
}

.name--h1 {
    margin: 0 0 2vh 0;
    
    font-size: 5vw;
    font-weight: 700;
}

.name--h3 {
    font-family: Raleway, sans-serif;

    position: relative;
    left: 10px;
}

.name--social_icons {
    display: flex;
    
    justify-content: flex-start;
    position: relative;
    left: .5vw;
}

.name--social_icons-gap-3vw {
    gap: 3vw;
}

.image-resize {
    width: 3vw;
}


/* First Page Image Section */
.first_page--image {
    display: flex;

    position: absolute;
    place-self: center;
}

.image--1 {
    align-self: start;
    
    position: relative;
    left: 0;
    z-index: 0;
}

.image--2 {
    align-self: end;
    justify-self: end;

    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
}

/* First Page Title Section */
.first_page--title {
    display: grid;
    grid-template-areas: 
        "title"
        "action"
    ;
    align-self: center;
    /* margin-left: 10px; */

    position: absolute;
    right: 2%;
}

.title--position {
    display: grid;

    grid-template-areas: 
        "junior"
        "front-end"
        "developer"
    ;

    position: relative;
 
}

.position--h1 {
    font-size: 4.5vw;

    position: relative;
    left: .5vw;
}

.position--h2 {
    font-size: 2vw;
    letter-spacing: .55em;

    position: relative;
    left: .75vw;
}

.position--h3 {
    font-size: 1.2vw;
    font-weight: 500;
    letter-spacing: 2.7em;

    position: relative;
    left: .85vw;
}

.title--action {
    display: grid;
    grid-template-areas: 
        "contact-me"
        "my-project"
    ;

    position: relative;

    /* bottom: 20vh; */
    top: 20vh;
    left: 1vw;
}

.action--anchor {
    display: flex;
    position: relative;
    margin-top: 20px;
    
    transition: transform .25s ease;
}

.anchor--decoration--none {
    text-decoration: none;
}

.anchor--link:hover {
    text-decoration: underline;
}

.anchor--link:hover .anchor--title::before, .anchor--title:hover::before {
    transform: translateX(-1em) translateZ(0);
    opacity: 1;
}

.anchor-link:hover .anchor--title, .anchor--title:hover {
    transform: translateX(1em) translateZ(0);
}

.anchor--title::before {
    pointer-events: none;
    content: "â†’";
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    margin-left: -.5em;
    transform: translateX(-1.5em) translateZ(0);
    transition: transform .25s ease, opacity .25s ease;
}